import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

class Temp101 extends KeyAdapter
{
    JFrame f;
    JLabel l;
    JTextField tf;
    int t = 0;
    String s1;
    
    Temp101(String s)
    {
	s1 = new String();
	f = new JFrame(s);
	l = new JLabel();
	tf = new JTextField();
	tf.setBounds(50, 50, 400, 200);
	l.setBounds(50, 250, 400, 200);
	
	f.add(tf);
	f.add(l);
	tf.addKeyListener(this);
	f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	//f.pack();
	f.setLayout(null);
	f.setSize(500, 500);
	f.setVisible(true);
    }
    
    //static String s1;
    //String s3 = " </html>";

    public void keyTyped(KeyEvent e)
    {
	s1 = new String();
	if(e.getKeyChar() != '<' && t == 1)
	    {
		//System.out.println("gergerf");
		s1 = tf.getText();
		//System.out.println(s1);
		s1 = s1 + " </html>";
		//System.out.println(s1);
		l.setText(s1);
	    }
	else
	    {
		if(e.getKeyChar() == '>')
		    {
			t = 1;
		    }
		else
		    {
			t = 0;
		    }
	    }
	//s1 = s1 + s3;
	//l.setText(s1);
    }

    public static void main(String... s)
    {
	//s1 = new String();
	new Temp101("GUI - 15");
    }
}
